-- MySQL Script generated by MySQL Workbench
-- Fri 05 Mar 2021 01:18:11 PM CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tqmd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tqmd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tqmd` DEFAULT CHARACTER SET utf8 ;
USE `tqmd` ;

-- -----------------------------------------------------
-- Table `tqmd`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Users` (
  `user` CHAR(25) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `fullname` VARCHAR(45) NOT NULL,
  `adress` VARCHAR(90) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `date` TIMESTAMP NOT NULL,
  PRIMARY KEY (`user`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Assemblies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Assemblies` (
  `gca` VARCHAR(45) NOT NULL,
  `species` VARCHAR(255) NULL,
  `path` VARCHAR(255) NOT NULL,
  `user` CHAR(25) NOT NULL,
  PRIMARY KEY (`gca`),
  INDEX `user_idx` (`user` ASC),
  INDEX `gca_idx` (`gca` ASC),
  CONSTRAINT `user`
    FOREIGN KEY (`user`)
    REFERENCES `tqmd`.`Users` (`user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Organisms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Organisms` (
  `gca` VARCHAR(45) NOT NULL,
  `lineage` TEXT(1024) NOT NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4org`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Collections`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Collections` (
  `coll_autoid` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NULL,
  `user` CHAR(25) NOT NULL,
  `date` TIMESTAMP NOT NULL,
  PRIMARY KEY (`coll_autoid`),
  INDEX `user_idx` (`user` ASC),
  CONSTRAINT `user_cllt`
    FOREIGN KEY (`user`)
    REFERENCES `tqmd`.`Users` (`user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Groups` (
  `group` CHAR(25) NOT NULL,
  `description` VARCHAR(45) NULL,
  `date` TIMESTAMP NOT NULL,
  PRIMARY KEY (`group`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`TaxFilters`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`TaxFilters` (
  `tf_autoid` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `tax_filter` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL,
  `date` TIMESTAMP NOT NULL,
  PRIMARY KEY (`tf_autoid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Runs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Runs` (
  `run_autoid` INT NOT NULL AUTO_INCREMENT,
  `clust_meth` VARCHAR(45) NOT NULL,
  `data_type` VARCHAR(45) NOT NULL,
  `data_transf` VARCHAR(45) NOT NULL,
  `dist_type` VARCHAR(45) NOT NULL,
  `target_number` VARCHAR(45) NOT NULL,
  `date` TIMESTAMP NOT NULL,
  `tf_id` INT NOT NULL,
  `user_name` CHAR(25) NOT NULL,
  PRIMARY KEY (`run_autoid`),
  INDEX `id_tf_idx` (`tf_id` ASC),
  INDEX `user_idx` (`user_name` ASC),
  CONSTRAINT `id_tf`
    FOREIGN KEY (`tf_id`)
    REFERENCES `tqmd`.`TaxFilters` (`tf_autoid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_users`
    FOREIGN KEY (`user_name`)
    REFERENCES `tqmd`.`Users` (`user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Clusters`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Clusters` (
  `cluster` CHAR(45) NOT NULL,
  `gca` VARCHAR(45) NOT NULL,
  `is_master` TINYINT(1) NOT NULL,
  `run_id` INT NOT NULL,
  PRIMARY KEY (`cluster`, `gca`),
  INDEX `id_run_idx` (`run_id` ASC),
  INDEX `gca_clt_idx` (`gca` ASC),
  CONSTRAINT `id_run`
    FOREIGN KEY (`run_id`)
    REFERENCES `tqmd`.`Runs` (`run_autoid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `gca_clt`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Memberships`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Memberships` (
  `user` CHAR(25) NOT NULL,
  `group` CHAR(25) NOT NULL,
  PRIMARY KEY (`user`, `group`),
  INDEX `group_idx` (`group` ASC),
  CONSTRAINT `user_u`
    FOREIGN KEY (`user`)
    REFERENCES `tqmd`.`Users` (`user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `group_g`
    FOREIGN KEY (`group`)
    REFERENCES `tqmd`.`Groups` (`group`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Assets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Assets` (
  `coll_id` INT NOT NULL,
  `group` CHAR(25) NOT NULL,
  PRIMARY KEY (`coll_id`, `group`),
  INDEX `group_idx` (`group` ASC),
  CONSTRAINT `id_coll`
    FOREIGN KEY (`coll_id`)
    REFERENCES `tqmd`.`Collections` (`coll_autoid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `group_groups`
    FOREIGN KEY (`group`)
    REFERENCES `tqmd`.`Groups` (`group`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Pools`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Pools` (
  `coll_id` INT NOT NULL,
  `run_id` INT NOT NULL,
  PRIMARY KEY (`coll_id`, `run_id`),
  INDEX `idrun_idx` (`run_id` ASC),
  CONSTRAINT `idrun`
    FOREIGN KEY (`run_id`)
    REFERENCES `tqmd`.`Runs` (`run_autoid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idcoll`
    FOREIGN KEY (`coll_id`)
    REFERENCES `tqmd`.`Collections` (`coll_autoid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Entries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Entries` (
  `gca` VARCHAR(45) NOT NULL,
  `coll_id` INT NOT NULL,
  PRIMARY KEY (`gca`, `coll_id`),
  INDEX `id_idx` (`coll_id` ASC),
  CONSTRAINT `gca_ass4entries`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_colls`
    FOREIGN KEY (`coll_id`)
    REFERENCES `tqmd`.`Collections` (`coll_autoid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Jellyfish_11`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Jellyfish_11` (
  `gca` VARCHAR(45) NOT NULL,
  `distids` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4jelly11`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Quast`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Quast` (
  `gca` VARCHAR(45) NOT NULL,
  `ctg0bp` INT(11) NULL,
  `ctg1kbp` INT(11) NULL,
  `ttllgt0bp` INT(11) NULL,
  `ttllgt1kbp` INT(11) NULL,
  `ctg` INT(11) NULL,
  `largest` INT(11) NULL,
  `ttllgt` INT(11) NULL,
  `gc` DOUBLE NULL,
  `n50` INT(11) NULL,
  `n75` INT(11) NULL,
  `l50` INT(11) NULL,
  `l75` INT(11) NULL,
  `Nper100kbp` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4quast`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Diamond`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Diamond` (
  `gca` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4diamond`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Jellyfish_21`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Jellyfish_21` (
  `gca` VARCHAR(45) NOT NULL,
  `distids` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4jelly21`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Jellyfish_31`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Jellyfish_31` (
  `gca` VARCHAR(45) NOT NULL,
  `distids` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4jelly31`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Jellyfish_13`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Jellyfish_13` (
  `gca` VARCHAR(45) NOT NULL,
  `distids` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4jelly13`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Jellyfish_15`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Jellyfish_15` (
  `gca` VARCHAR(45) NOT NULL,
  `distids` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4jelly15`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Jellyfish_17`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Jellyfish_17` (
  `gca` VARCHAR(45) NOT NULL,
  `distids` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4jelly17`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Jellyfish_19`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Jellyfish_19` (
  `gca` VARCHAR(45) NOT NULL,
  `distids` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4jelly19`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Jellyfish_10`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Jellyfish_10` (
  `gca` VARCHAR(45) NOT NULL,
  `distids` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4jelly10`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Jellyfish_12`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Jellyfish_12` (
  `gca` VARCHAR(45) NOT NULL,
  `distids` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4jelly111`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`RNA16s`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`RNA16s` (
  `gca` VARCHAR(45) NOT NULL,
  `rna_id` VARCHAR(200) NOT NULL,
  `rna_seq` LONGTEXT NULL,
  PRIMARY KEY (`gca`, `rna_id`),
  CONSTRAINT `gca_ass4rna16s`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`Annotations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`Annotations` (
  `gca` VARCHAR(45) NOT NULL,
  `certitude` DOUBLE NULL,
  `completude` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_annsco`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`FT_result`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`FT_result` (
  `gca` VARCHAR(45) NOT NULL,
  `enrich-ali` INT NULL,
  `clean-ali` INT NULL,
  `contam-ali` INT NULL,
  `added_seq` INT NULL,
  `clean-seq` INT NULL,
  `contam-seq` INT NULL,
  `foreign-phyla` DOUBLE NULL,
  `global-contam-perc` DOUBLE NULL,
  `contam-perc` DOUBLE NULL,
  `unclassified-contam-perc` DOUBLE NULL,
  `unknow-perc` DOUBLE NULL,
  `ribo_tax` CHAR(2) NULL,
  `sina_tax` CHAR(2) NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ft`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`CheckM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`CheckM` (
  `gca` VARCHAR(45) NOT NULL,
  `Completeness` DOUBLE NULL,
  `Contamination` DOUBLE NULL,
  `Strain_heterogeneity` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4checkm`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tqmd`.`JellyfishC_12`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tqmd`.`JellyfishC_12` (
  `gca` VARCHAR(45) NOT NULL,
  `distids` DOUBLE NULL,
  PRIMARY KEY (`gca`),
  CONSTRAINT `gca_ass4jelly1110`
    FOREIGN KEY (`gca`)
    REFERENCES `tqmd`.`Assemblies` (`gca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
